<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_post" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_weight="1"
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/branco"
                app:itemIconTint="@color/selector_bottom_navigation_icon"
                app:itemTextColor="@color/selector_bottom_navigation_icon"
                app:menu="@menu/bottom_navigation_menu" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragLayoutTutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</FrameLayout>