<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <br.livetouch.livecom.domain.view.ViewPager
            android:id="@+id/viewer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <br.livetouch.lib.viewpagerindicator.CirclePageIndicator
            android:id="@+id/pageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            app:fillColor="@color/brownish_orange"
            app:pageColor="@color/cinza_cicler_view_pager"
            app:radius="4dp"
            app:strokeColor="@color/transparent"/>

        <TextView
            android:id="@+id/tNomeDoArquivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="NOME DA IMAGEM"
            tools:visibility="visible" />

    </LinearLayout>

</LinearLayout>

