<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_four">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_two">

        <include layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/tToolbarSubtitle"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="@string/aparecem_tela_inicial"
            android:paddingLeft="72dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="45dp"
            android:textColor="@color/brownish_orange_two"
            android:layout_marginBottom="16dp"
            />
    </FrameLayout>

    <View
        android:background="#DEDCDA"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>


</LinearLayout>