<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <View
        android:background="#DEDCDA"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <!--<LinearLayout-->
        <!--android:background="@color/white_two"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingRight="16dp">-->

        <!--<TextView-->
            <!--android:text="@string/notificacoes"-->
            <!--android:id="@+id/tCategoria"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:textColor="@color/black_two" />-->


        <!--<android.support.v7.widget.SwitchCompat-->
            <!--android:id="@+id/btnSwitch"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_gravity="center|end"-->
            <!--android:shadowColor="@color/arrow_back_toolbar"-->
            <!--/>-->

    <!--</LinearLayout>-->

    <View
        android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="24dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idioma"
            android:textColor="@color/brownish_orange_two"
            android:textSize="20sp"
            />

    </LinearLayout>

    <View
        android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>



    <View
        android:background="#DEDCDA"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>