<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="visible">

        <include layout="@layout/toolbar_detalhe_post" />

        <br.livetouch.livecom.itaubba.view.ZoomView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/itemView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/branco"
                    android:fillViewport="true"
                    android:isScrollContainer="true"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <br.livetouch.livecom.itaubba.view.MyriadProTextView
                            android:id="@+id/tData"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="16dp"
                            android:background="#f5f5f5"
                            android:gravity="center"
                            android:textColor="@color/warm_grey_three"
                            android:textSize="13sp"
                            tools:text="10/03/2017" />

                        <LinearLayout
                            android:id="@+id/lnTxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <br.livetouch.livecom.itaubba.view.MyriadProTextViewSemiBold
                                android:id="@+id/tCategoria"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_navy_blue"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                tools:text="MAcro LatAm mensal" />

                            <br.livetouch.livecom.itaubba.view.MyriadProTextViewSemiBold
                                android:id="@+id/tTitulo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:lineSpacingExtra="2sp"
                                android:textColor="@color/greyish_brown"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                tools:text="Ambiente global positivo, mas por quanto tempo isso poderá durar?" />

                            <br.livetouch.livecom.itaubba.view.MyriadProTextView
                                android:id="@+id/tResumo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:lineSpacingExtra="2sp"
                                android:textColor="@color/brownish_grey"
                                android:textSize="18sp"
                                android:visibility="gone"
                                tools:text="Os indicadores de atividade global melhoraram ainda mais. No entanto, há alguns pontos mas não podia ser de outra maneira."
                                tools:visibility="visible" />

                            <FrameLayout
                                android:id="@+id/viewImagens"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18dp"
                                android:visibility="gone"
                                tools:visibility="gone">

                                <android.support.v4.view.ViewPager
                                    android:id="@+id/pagerImagens"
                                    android:layout_width="wrap_content"
                                    android:layout_height="180dp" />

                                <br.livetouch.lib.viewpagerindicator.CirclePageIndicator
                                    android:id="@+id/pageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:gravity="center"
                                    android:padding="10dip"
                                    app:fillColor="@color/branco_02"
                                    app:pageColor="@color/cinza_cicler_view_pager"
                                    app:radius="4dp"
                                    app:strokeColor="@color/transparent"
                                    tools:visibility="visible" />

                            </FrameLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerVideo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                android:visibility="gone"
                                tools:visibility="gone" />

                            <include layout="@layout/layout_anexos" />

                            <android.webkit.WebView
                                android:id="@+id/webView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:isScrollContainer="false"
                                android:longClickable="false"
                                android:visibility="gone"
                                tools:visibility="visible" />

                            <ImageView
                                android:id="@+id/imgPodcast"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="15dp"
                                android:src="@drawable/podcast_selection"
                                android:visibility="invisible"
                                tools:ignore="ContentDescription"
                                tools:visibility="visible" />

                        </LinearLayout>

                        <include layout="@layout/layout_leia_tambem" />

                    </LinearLayout>

                </android.support.v4.widget.NestedScrollView>

            </LinearLayout>

        </br.livetouch.livecom.itaubba.view.ZoomView>

    </LinearLayout>

    <br.livetouch.livecom.itaubba.view.MyriadProTextViewSemiBold
        android:id="@+id/tSemResultado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/post_nao_encontrado"
        android:textColor="@color/orange"
        android:textSize="16sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="gone" />

</FrameLayout>