<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="220dp">

    <FrameLayout
        android:id="@+id/thumbVideoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="15dp"
        android:foreground="?attr/selectableItemBackground">

        <include layout="@layout/layout_video_thumb" />

    </FrameLayout>

</LinearLayout>