<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/destaque_height"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="0dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:orientation="vertical">

            <include layout="@layout/include_favorito_e_categoria" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <br.livetouch.livecom.itaubba.view.MyriadProTextViewSemiBold
                    android:id="@+id/tTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingExtra="4sp"
                    android:maxLines="3"
                    android:textColor="@color/greyish_brown"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="Ambiente global positivo, mas por quanto tempo isso poderá durar?" />

                <br.livetouch.livecom.itaubba.view.MyriadProTextView
                    android:id="@+id/tResumo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="5sp"
                    android:maxLines="3"
                    android:textColor="@color/brownish_grey"
                    android:textSize="15sp"
                    tools:text="Os indicadores de atividade global melhoraram ainda mais. No entanto, há alguns pontos mas não podia ser de outra maneira." />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <include layout="@layout/include_data_e_check" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>