<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center">

    <br.livetouch.livecom.itaubba.view.MyriadProTextView
        android:id="@+id/tMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sem_noticias"
        android:textColor="@color/warm_grey_four"/>

</LinearLayout>