<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/view"
    android:background="@color/white_two"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_three"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tIdioma"
            tools:text="@string/portugues"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black_two" />


        <ImageView
            android:id="@+id/imgCheck"
            tools:visibility="visible"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/checkmark"
            android:contentDescription="@string/TODO" />

    </LinearLayout>

</LinearLayout>