<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_retangular_cinza"
    android:descendantFocusability="blocksDescendants"
    android:foreground="@drawable/ripple_rounded_4dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="22dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingTop="22dp">

        <FrameLayout
            android:layout_width="17dp"
            android:layout_height="22dp">

            <ImageView
                android:id="@+id/imgIconeArquivo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/TODO"
                android:scaleType="fitCenter"
                android:src="@drawable/icn_arquivo_dpf" />

        </FrameLayout>

        <br.livetouch.livecom.itaubba.view.MyriadProTextViewSemiBold
            android:id="@+id/tNomeArquivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/brownish_grey"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="@string/testeNomeArquivo" />

    </LinearLayout>

</FrameLayout>