<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/branco"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp">

            <ImageView
                android:id="@+id/imgCategoria"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:contentDescription="@string/TODO"
                android:scaleType="fitCenter"
                tools:src="@drawable/icn_categorias_interesse" />

        </FrameLayout>

        <br.livetouch.livecom.itaubba.view.MyriadProTextView
            android:id="@+id/tCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textColor="@color/greyish_brown"
            android:textSize="18sp"
            tools:text="Categorias de interesse" />

    </LinearLayout>

</FrameLayout>