<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <br.livetouch.livecom.itaubba.view.MyriadProTextViewSemiBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ultimas_publicacoes"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/brownish_orange_two"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <android.support.design.widget.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tabs"
        style="@style/tabLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/brownish_orange_two"
        app:tabTextColor="@color/warm_grey_four" />

</LinearLayout>
