<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/view"
    android:background="@color/white_two">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_three"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:text="Mundo"
            android:id="@+id/tCategoria"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginRight="16dp"
            android:textColor="@color/black" />


        <android.support.v7.widget.SwitchCompat
            android:id="@+id/btnSwitch"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center|end"
            android:shadowColor="@color/arrow_back_toolbar"
            />

    </LinearLayout>



</LinearLayout>