<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_six"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="15dp">

        <br.livetouch.livecom.itaubba.view.MyriadProTextViewSemiBold
            android:id="@+id/tCategoria"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingExtra="2sp"
            android:textColor="@color/brownish_orange_two"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Brasil" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:contentDescription="@string/TODO"
            android:src="@drawable/icn_arrow_right" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:visibility="visible"
        android:background="@color/white_four" />

</LinearLayout>
