<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <br.livetouch.livecom.itaubba.view.MyriadProTextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_four"
        android:gravity="center_vertical"
        android:lineSpacingExtra="2sp"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/greyish_brown"
        android:textSize="18sp"
        tools:text="dólar" />

</FrameLayout>
