<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/branco_gelo"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:orientation="horizontal"
    tools:showIn="@layout/fragment_tutorial">

    <br.livetouch.lib.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dip"
        app:fillColor="@color/brownish_orange"
        app:pageColor="@color/cinza_cicler_view_pager"
        app:radius="4dp"
        app:strokeColor="@color/transparent"
        tools:visibility="visible" />

    <br.livetouch.livecom.itaubba.view.OpenSansTextViewSemiBold
        android:id="@+id/tAnterior"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:gravity="center"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:text="@string/anterior"
        android:textColor="@color/brownish_orange"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:visibility="visible" />

    <br.livetouch.livecom.itaubba.view.OpenSansTextViewSemiBold
        android:id="@+id/tProximo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:text="@string/proximo"
        android:textColor="@color/brownish_orange"
        android:textSize="16sp"
        android:textStyle="bold" />

</FrameLayout>