<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutDestaqueFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white_four">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white_four">

        <br.livetouch.livecom.itaubba.view.MyriadProTextViewSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/destaques"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@color/brownish_orange_two"
            android:textSize="16sp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/destaque_height" />

        <br.livetouch.lib.viewpagerindicator.CirclePageIndicator
            android:id="@+id/pageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:padding="10dip"
            app:fillColor="@color/brownish_orange"
            app:pageColor="@color/cinza_cicler_view_pager"
            app:radius="4dp"
            app:strokeColor="@color/transparent"
            tools:visibility="visible"
            android:layout_marginBottom="8dp"/>

    </FrameLayout>



</LinearLayout>