<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDestaqueFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_four"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/viewResultados"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_four"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <br.livetouch.livecom.itaubba.view.MyriadProTextViewSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            android:text="@string/resultados"
            android:textColor="@color/brownish_orange_two"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_four">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:fastScrollEnabled="true" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</LinearLayout>