<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:orientation="horizontal">

    <br.livetouch.livecom.itaubba.view.MyriadProTextViewSemiBold
        android:id="@+id/tCategoria"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/light_navy_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="MAcro LatAm mensal" />

    <FrameLayout
        android:id="@+id/btnFavorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_cinza"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/imgFavorito"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/TODO"
            android:src="@drawable/icn_favorito_off" />

        <ProgressBar
            android:id="@+id/progressFav"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:theme="@style/AppTheme.ProgressColor"
            android:visibility="invisible" />

    </FrameLayout>

</LinearLayout>