<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgOlho"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:contentDescription="@string/TODO"
        android:visibility="invisible"
        tools:visibility="visible"
        android:src="@drawable/check_visto" />

    <br.livetouch.livecom.itaubba.view.MyriadProTextView
        android:id="@+id/tData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textColor="@color/warm_grey_three"
        android:textSize="13sp"
        tools:text="10/03/2017" />

</LinearLayout>