<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <br.livetouch.livecom.itaubba.view.MyriadProTextViewSemiBold
        android:id="@+id/tTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="4sp"
        android:maxLines="3"
        android:textColor="@color/greyish_brown"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="Ambiente global positivo, mas por quanto tempo isso poderá durar?" />

    <FrameLayout
        android:id="@+id/thumbVideoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginTop="21dp"
        android:foreground="?attr/selectableItemBackground"
        android:visibility="gone">

        <include layout="@layout/layout_video_thumb" />

    </FrameLayout>

    <br.livetouch.livecom.itaubba.view.MyriadProTextView
        android:id="@+id/tResumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:ellipsize="end"
        android:lineSpacingExtra="5sp"
        android:maxLines="3"
        android:textColor="@color/brownish_grey"
        android:textSize="15sp"
        tools:text="Os indicadores de atividade global melhoraram ainda mais. No entanto, há alguns pontos mas não podia ser de outra maneira." />

    <ImageView
        android:id="@+id/imgPodcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/podcast_selection"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <include layout="@layout/include_data_e_check" />

    </LinearLayout>

</LinearLayout>