<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--tools:showIn="@layout/activity_post"-->

    <LinearLayout
        android:id="@+id/leiaTambem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <br.livetouch.livecom.itaubba.view.MyriadProTextViewSemiBold
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#f5f5f5"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/leia_tambem"
            android:textColor="@color/brownish_orange_two"
            android:textSize="16sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressLeiaTambem"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>