<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/shape_retangular">

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/TODO"
        android:scaleType="centerCrop"
        tools:src="@drawable/ig" />

    <ImageView
        android:id="@+id/videoOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/TODO"
        android:scaleType="center"
        android:src="@drawable/ic_video_overlay"
        tools:visibility="visible" />

</FrameLayout>
