<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutAnexos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:visibility="gone"
    tools:showIn="@layout/activity_post"
    tools:visibility="gone">

    <br.livetouch.livecom.itaubba.view.MyriadProTextViewSemiBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4sp"
        android:paddingBottom="8dp"
        android:text="@string/anexos"
        android:textColor="@color/brownish_orange_two"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewArquivos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparente"
        android:divider="@color/branco"
        android:dividerHeight="5dp"
        android:isScrollContainer="false"
        android:visibility="visible" />

</LinearLayout>