<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/branco"
        android:minHeight="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/toolbarStyle"
        app:titleTextColor="@color/greyish_brown">

        <LinearLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:visibility="gone">

            <br.livetouch.livecom.itaubba.view.MyriadProTextView
                android:id="@+id/tCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/brownish_orange_two"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="Brasil" />

            <br.livetouch.livecom.itaubba.view.MyriadProTextView
                android:id="@+id/tTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/light_navy_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="Revisão de Cenário Brasil" />

            <br.livetouch.livecom.itaubba.view.MyriadProTextViewSemiBold
                android:id="@+id/tSubTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/brownish_orange_two"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="Cenário - Brasil" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DEDCDA" />

</LinearLayout>
