<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_tutorial"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/TODO"
            android:scaleType="fitCenter"
            android:src="@drawable/tutorial_1_01" />

        <ImageView
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/TODO"
            android:scaleType="fitCenter"
            android:src="@drawable/tutorial_1_02" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/TODO"
            android:scaleType="matrix"
            android:src="@drawable/tutorial_1_03" />

    </LinearLayout>


    <br.livetouch.livecom.itaubba.view.OpenSansTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:padding="55dp"
        android:text="@string/as_publicacoes_estao"
        android:textColor="@color/branco"
        android:textSize="15sp" />

    <!-- margin top por densidade da tela -->
    <br.livetouch.livecom.itaubba.view.OpenSansTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_top_text_tutorial_1"
        android:gravity="center"
        android:padding="50dp"
        android:text="@string/filtrar_publicacoes"
        android:textColor="@color/branco"
        android:textSize="15sp" />

</FrameLayout>