<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="br.livetouch.livecom.itaubba">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" tools:node="remove"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" tools:node="remove"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" tools:node="remove"/>
    <uses-permission android:name="android.permission.CALL_PHONE" tools:node="remove"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO" tools:node="remove"/>
    <uses-permission android:name="android.permission.READ_CONTACTS" tools:node="remove"/>
    <uses-permission android:name="android.permission.VIBRATE" tools:node="remove"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS" tools:node="remove"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name = "android.permission.READ_EXTERNAL_STORAGE" tools:node="remove"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" tools:node="remove"/>

    <uses-permission android:name="${applicationId}.provider.SuggestionProvider.READ_DATABASE" android:protectionLevel="normal" />
    <uses-permission android:name="${applicationId}.provider.SuggestionProvider.WRITE_DATABASE" android:protectionLevel="normal" />

    <application
        android:name=".ItaubbaAplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- disable receivers -->

        <receiver android:name="br.livetouch.livecom.receiver.BootReceiver" android:enabled="false" tools:node="remove"/>
        <receiver android:name="br.livetouch.livecom.receiver.WakeUpAlarmReceiver" android:enabled="false" tools:node="remove"/>
        <receiver android:name="br.livetouch.livecom.receiver.LivecomNotificationReceiver" android:enabled="false" tools:node="remove"/>
        <receiver android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" android:exported="true" android:permission="com.google.android.c2dm.permission.SEND" android:enabled="false" tools:node="remove"/>
        <receiver android:name="com.google.firebase.iid.FirebaseInstanceIdInternalReceiver" android:exported="false" android:enabled="false" tools:node="remove"/>

        <service android:name="com.google.firebase.iid.FirebaseInstanceIdService" android:exported="false" android:enabled="false" tools:node="remove"/>

        <!-- disable receivers -->

        <provider android:name=".provider.SuggestionProvider"
            android:authorities="${applicationId}.provider.SuggestionProvider"
            android:exported="true"
            android:readPermission="${applicationId}.provider.SuggestionProvider.READ_DATABASE"
            android:writePermission="${applicationId}.provider.SuggestionProvider.WRITE_DATABASE" />

        <activity
            android:name=".activity.SplashActivity"
            android:configChanges="keyboardHidden|locale"
            android:screenOrientation="portrait"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.HomeActivity"
            android:configChanges="keyboardHidden|locale"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustPan"
            tools:ignore="ManifestResource">
        </activity>

        <activity
            android:name=".activity.PostActivity"
            android:configChanges="keyboardHidden|locale"
            android:parentActivityName=".activity.HomeActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.HomeActivity" />
        </activity>

        <activity android:name=".activity.SobreAppActivity"
            android:configChanges="keyboardHidden|locale"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"
            tools:ignore="ManifestResource">
        </activity>

        <activity android:name=".activity.TermosUsoActivity"
            android:configChanges="keyboardHidden|locale"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"
            tools:ignore="ManifestResource">
        </activity>

        <activity android:name=".activity.SobreEquipeActivity"
            android:configChanges="keyboardHidden|locale"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"
            tools:ignore="ManifestResource">
        </activity>

        <activity android:name=".activity.CategoriasInteresseActivity"
            android:configChanges="keyboardHidden|locale"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"
            tools:ignore="ManifestResource">
        </activity>

        <activity android:name=".activity.VideoViewActivity"
            android:configChanges="keyboardHidden|locale"
            android:windowSoftInputMode="stateHidden"
            tools:ignore="ManifestResource">
        </activity>

        <activity android:name=".activity.PdfActivity"
            android:configChanges="keyboardHidden|locale"
            android:windowSoftInputMode="stateHidden"
            tools:ignore="ManifestResource">
        </activity>

        <activity android:name=".activity.ConfiguracoesActivity"
            android:configChanges="keyboardHidden|locale"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"
            tools:ignore="ManifestResource">
        </activity>

        <activity android:name=".activity.GaleriaActivity"
            android:configChanges="keyboardHidden|locale"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"
            tools:ignore="ManifestResource">
        </activity>

        <activity
            android:name=".activity.ShareActivity"
            android:screenOrientation="portrait">

            <!-- url from web -->
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data
                    android:host="macroeconomiahomolog.livetouchdev.com.br"
                    android:pathPrefix="/pages/"
                    android:scheme="https" />
                <data
                    android:host="macroeconomiahomolog.livetouchdev.com.br"
                    android:pathPrefix="/post.htm"
                    android:scheme="https" />
            </intent-filter>

            <!-- url from web -->
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data
                    android:host="analiseseconomicas.livetouchdev.com.br"
                    android:pathPrefix="/pages/"
                    android:scheme="https" />
                <data
                    android:host="analiseseconomicas.livetouchdev.com.br"
                    android:pathPrefix="/post.htm"
                    android:scheme="https" />
            </intent-filter>

            <!-- url from shortner api -->
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data
                    android:host="goo.gl"
                    android:scheme="https" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activitychooser.MaterialActivityChooserActivity"
            android:theme="@style/CustomShareTheme" />

    </application>

</manifest>