<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_inicio"
        android:icon="@drawable/icn_home_menu"
        android:title="@string/inicio_menu" />
    <item
        android:id="@+id/menu_midias"
        android:icon="@drawable/icn_video_menu"
        android:title="@string/midia" />
    <item
        android:id="@+id/menu_categorias"
        android:icon="@drawable/icn_categorias_menu"
        android:title="@string/categorias_menu" />
    <item
        android:id="@+id/menu_favoritos"
        android:icon="@drawable/icn_favoritos_menu"
        android:title="@string/favoritos_menu" />
    <item
        android:id="@+id/menu_mais"
        android:icon="@drawable/icn_mais_menu"
        android:title="@string/mais_menu" />
</menu>