<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favorito"
        android:icon="@drawable/icn_favorito_off"
        android:title="@string/favoritar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_action_share_orange"
        android:title="@string/compartilhar"
        android:visible="true"
        app:showAsAction="always" />

</menu>