<resources>

    <!-- A -->
    <string name="as_publicacoes_estao">The publications are divided into categories according to region and content.</string>
    <string name="anterior">previous</string>
    <string name="anexos">Attachments</string>
    <string name="avalie_app">rate the app</string>
    <string name="aparecem_tela_inicial">Displayed on latest publications</string>

    <!-- B -->
    <string name="bem_vindo_ao_itau">Welcome to the new Itau Economic Research</string>

    <!-- C -->
    <string name="categorias_de_interese">Categories Settings</string>
    <string name="configure_categorias">To configure the categories of your interest, access the “More” menu.</string>
    <string name="concluir_tutorial">finish</string>
    <string name="categorias_menu">categories</string>
    <string name="categorias_toolbar_title">Categories</string>
    <string name="continuar">Continue</string>
    <string name="configuracoes">Settings</string>

    <!-- D -->
    <string name="definir_idioma">We set the language of your system as default, you can choose another language below or at any time in the More menu.</string>
    <string name="destaques">Highlights</string>

    <!-- E -->
    <string name="english">English</string>
    <string name="espanhol">Spanish</string>
    <string name="erro_ao_carregar_post">Error loading Post!</string>
    <string name="erro_ao_carregar_video">There was an error loading video, please try again.</string>

    <!-- F -->
    <string name="favoritar">favorite</string>
    <string name="filtrar_publicacoes">You can use the categories toolbar to filter the subject.</string>
    <string name="favoritos_menu">favorites</string>
    <string name="favoritos_toolbar_title">Favorites</string>
    <string name="fim_noticias">End of news</string>

    <!--H-->
    <string name="home_toolbar_title">Itaú Economic Research</string>

    <!--I-->
    <string name="inicio_menu">home</string>
    <string name="idioma">Language</string>
    <string name="ingles">English</string>

    <!-- L -->
    <string name="leia_tambem">See also…</string>

    <!--M-->
    <string name="midia">media</string>
    <string name="midia_upper">Media</string>
    <string name="mais_menu">more</string>
    <string name="mais_toolbar_title">More</string>
    <string name="msg_erro_arquivo">This file could not be opened.</string>
    <string name="msg_erro_rede">Network unavailable, please verify your connection and try again.</string>
    <string name="msg_erro_rede_indisponivel">Network not available, please check your connection and try again.</string>
    <string name="msg_error_http_no_internet">Network not available, please check your connection.</string>
    <string name="msg_aguarde">wait…</string>
    <string name="msg_error_app_podcast">Sorry, no applications found to open this Podcast.</string>

    <!--N-->
    <string name="nao_encontrou">Didn’t find what you were looking for? Use the search engine and access content faster.</string>
    <string name="Notificações">Notifications</string>

    <!-- P -->
    <string name="podcast">podcast</string>
    <string name="podcast_upper">Podcast</string>
    <string name="para_visualizar_subcategorias">To view the subcategories of regions and subjects of your interest, access them using the
“Categories” menu.</string>
    <string name="portugues">Portuguese</string>
    <string name="pesquise_por_palavra_chave">Search by keyword</string>
    <string name="proximo">next</string>
    <string name="procurar_menu">procura</string>
    <string name="post_nao_encontrado">post not found.</string>

    <!-- R -->
    <string name="resultados">Results</string>

    <!-- S -->
    <string name="sobre_equipe">https://www.itau.com.br/itaubba-en/economic-analysis/team</string>
    <string name="salve_nos_favoritos">You can save publications and access them later in your “Favorites”.</string>
    <string name="sobre_a_equipe">About the team</string>
    <string name="sobre_o_aplicativo">About the app</string>
    <string name="sem_noticias">No publications found</string>
    <string name="share_title">Share post using</string>
    <string name="servidor_nao_respodeu_verifique_conexao">Server did not respond. Check your connection.</string>

    <!-- T -->
    <string name="termos_de_uso">Terms of use</string>
    <string name="tutorial">Tutorial</string>
    <string name="todas">All</string>

    <!-- U -->
    <string name="ultimas_publicacoes">Latest Publications</string>

    <!--V-->
    <string name="videos_menu">videos</string>
    <string name="videos_toolbar_title">Videos</string>



    <!-- nao precisa traducao -->
    <string name="search_label">label</string>
    <string name="search_hint">hint</string>

    <string name="voce_nao_salvou_favoritos">You haven\'t saved any publications yet</string>

</resources>
