<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary">@color/primary</color>
    <color name="colorPrimaryDark">@color/primaryDark</color>
    <color name="colorAccent">@color/accent</color>
    <color name="colorControlHighlight">#e7e7e7</color>

    <!-- Tema -->
    <color name="primary">#ffffff</color>
    <color name="primaryDark">#313947</color>
    <color name="accent">#289BD4</color>

    <!-- A -->
    <color name="arrow_back_toolbar">#616161</color>

    <!-- B -->
    <color name="background_tutorial">#f5434343</color>
    <color name="branco_gelo">#f3f3f3</color>
    <color name="background_idoma">#FEFEFE</color>
    <color name="brownish_orange">#df7125</color>
    <color name="brownish_orange_two">#e37326</color>
    <color name="black">#1c1c1c</color>
    <color name="black_two">#212121</color>
    <color name="brownish_grey">#6c6c6c</color>

    <!--C-->
    <color name="cinza_icon_inativo">#757575</color>
    <color name="cinza_home_background">#f1f1f1</color>
    <color name="cinza_text_tutorial">#8C8C8C</color>
    <color name="cinza_linha">#e0e0e0</color>

    <!-- D -->
    <color name="dusty_orange">#eb8843</color>
    <color name="cinza_cicler_view_pager">#BEBEBE</color>

    <!-- G -->
    <color name="greyish_brown">#464646</color>

    <!-- L -->
    <color name="light_navy_blue">#325586</color>

    <!-- M -->
    <color name="mac_black_40" tools:ignore="PrivateResource">#66000000</color>
    <color name="mac_black_54" tools:ignore="PrivateResource">#89000000</color>
    <color name="mac_black_87" tools:ignore="PrivateResource">#DD000000</color>
    <color name="mac_light_grey" tools:ignore="PrivateResource">#BDBDBD</color>

    <!-- O -->
    <color name="orange">#ec7404</color>

    <!-- Q -->
    <color name="searchview_hint">#758e8e93</color>

    <!--W-->
    <color name="warm_grey">#737373</color>
    <color name="white_two">#ffffff</color>
    <color name="white_three">#ededed</color>
    <color name="white_four">#f7f4f2</color>
    <color name="warm_grey_three">#9e9e9e</color>
    <color name="warm_grey_four">#969696</color>
    <color name="white_five">#eeeeee</color>
    <color name="white_six">#ffffff</color>

</resources>
