<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- A -->
    <string translatable="false" name="app_name">Análises Econômicas</string>
    <string name="as_publicacoes_estao">As publicações estão divididas em categorias conforme a região e conteúdo.</string>
    <string name="anterior">anterior</string>
    <string name="anexos">Anexos</string>
    <string name="avalie_app">avalie o aplicativo</string>
    <string name="aparecem_tela_inicial">Aparecem na tela inicial</string>

    <!-- B -->
    <string name="bem_vindo_ao_itau">Bem vindo ao novo  Itaú Análises Econômicas</string>

    <!-- C -->
    <string name="categorias_de_interese">Categorias de interesse</string>
    <string name="configure_categorias">Para configurar as categorias de seu interesse acesse menu Mais.</string>
    <string name="concluir_tutorial">concluir</string>
    <string name="categorias_menu">categorias</string>
    <string name="categorias_toolbar_title">Categorias</string>
    <string name="continuar">Continuar</string>
    <string name="configuracoes">Configurações</string>

    <!-- D -->
    <string name="definir_idioma" tools:ignore="Typos">Defina o idioma padrão do seu App.Se preferir, escolha outro a qualquer momento no menu Mais.</string>
    <string name="destaques">Destaques</string>

    <!-- E -->
    <string name="english">English</string>
    <string name="espanhol">Espanhol</string>
    <string name="erro_ao_carregar_post">Erro ao carregar Post!</string>
    <string name="erro_ao_carregar_video">Houve um erro ao carregar video, tente novamente</string>

    <!-- F -->
    <string name="favoritar">favoritar</string>
    <string name="filtrar_publicacoes">Utilize a barra de categorias para filtrar as últimas publicações.</string>
    <string name="favoritos_menu">favoritos</string>
    <string name="favoritos_toolbar_title">Favoritos</string>
    <string name="fim_noticias">Fim das notícias</string>

    <!--H-->
    <string name="home_toolbar_title">Itaú Análises Econômicas</string>

    <!--I-->
    <string name="inicio_menu">início</string>
    <string name="idioma">Idioma</string>
    <string name="ingles">Inglês</string>

    <!-- L -->
    <string name="leia_tambem">Leia também…</string>

    <!--M-->
    <string name="midia">mídias</string>
    <string name="midia_upper">Mídias</string>
    <string name="mais_menu">mais</string>
    <string name="mais_toolbar_title">Mais</string>
    <string name="msg_erro_arquivo">Não foi possível abrir este arquivo.</string>
    <string name="msg_erro_rede">Rede indisponível, verifique sua conexão e tente novamente.</string>
    <string name="msg_erro_rede_indisponivel">Rede indisponível, por favor verifique sua conexão e tente novamente.</string>
    <string name="msg_error_http_no_internet">Rede indisponível para consulta, verifique sua conexão.</string>
    <string name="msg_aguarde">aguarde…</string>
    <string name="msg_error_app_podcast">Desculpe, nenhum aplicativo foi encontrado para abrir este Podcast.</string>

    <!-- N -->
    <string name="nao_encontrou">Não encontrou o que procura? Utilize a busca e tenha acesso aos conteúdos com mais agilidade.</string>
    <string name="Notificações">Notificações</string>

    <!-- P -->
    <string name="podcast">podcast</string>
    <string name="podcast_upper">Podcast</string>
    <string name="para_visualizar_subcategorias">Para visualizar subcategorias das regiões e assuntos de seu interesse, acesse-as no menu Categorias</string>
    <string name="portugues">Português</string>
    <string name="pesquise_por_palavra_chave">Pesquise por palavra chave</string>
    <string name="proximo">próximo</string>
    <string name="procurar_menu">procura</string>
    <string name="post_nao_encontrado">post não encontrado.</string>

    <!-- R -->
    <string name="resultados">Resultados</string>

    <!-- S -->
    <string name="sobre_equipe">https://www.itau.com.br/itaubba-pt/analises-economicas/equipe</string>
    <string name="salve_nos_favoritos">É possível salvar publicações para acessá-las posteriormente nos Favoritos.</string>
    <string name="sobre_a_equipe">Sobre a equipe</string>
    <string name="sobre_o_aplicativo">Sobre o aplicativo</string>
    <string name="sem_noticias">Nenhuma notícia encontrada</string>
    <string name="share_title">Compartilhar post usando</string>
    <string name="servidor_nao_respodeu_verifique_conexao">Servidor não respondeu. Verifique sua conexão.</string>

    <!-- T -->
    <string name="termos_de_uso">Termos de uso</string>
    <string name="tutorial">Tutorial</string>
    <string name="todas">Todas</string>

    <!-- U -->
    <string name="ultimas_publicacoes">Últimas publicações</string>

    <!--V-->
    <string name="videos_menu">vídeos</string>
    <string name="videos_toolbar_title">Vídeos</string>



    <!-- nao precisa traducao -->
    <string name="search_label">label</string>
    <string name="search_hint">hint</string>
    <string name="voce_nao_salvou_favoritos">Você ainda não salvou nada nos favoritos</string>

</resources>
