<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/brownish_orange_two</item>
    </style>

    <style name="color_radiobutton_state" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/cinza_text_tutorial</item>
        <item name="colorControlActivated">@color/dusty_orange</item>
    </style>

    <style name="toolbarStyle" parent="@style/Widget.AppCompat.Light.ActionBar">
        <item name="colorControlNormal">@color/arrow_back_toolbar</item>
        <item name="searchViewStyle">@style/searchStyle</item>
    </style>

    <style name="searchStyle" parent="Widget.AppCompat.SearchView.ActionBar">
        <item name="searchIcon">@null</item>
    </style>

    <style name="tabLayoutStyle" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/brownish_orange_two</item>
        <item name="tabIndicatorHeight">2dp</item>
        <item name="tabTextAppearance">@style/TabLayoutTextAppearance</item>
    </style>

    <style name="TabLayoutTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="AppTheme.ProgressColor">
        <item name="colorAccent">@color/warm_grey_four</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="CustomShareTheme" parent="MACTheme">
        <item name="colorPrimary">@android:color/white</item>
        <item name="mac_bottomSheetStyle">@style/MACBottomSheet</item>
        <item name="mac_bottomSheetTitleStyle">@style/MACBottomSheetTitle</item>
        <item name="mac_activityItemSpanCount">3</item>
        <item name="mac_bottomSheetRecyclerViewStyle">@style/NoAnimationRecyclerViewStyle</item>
    </style>

    <style name="NoAnimationRecyclerViewStyle" parent="MACBottomSheetRecyclerView">
        <item name="android:layoutAnimation">@null</item>
    </style>

</resources>
