<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_idoma"
        android:orientation="vertical">

        <br.livetouch.livecom.itaubba.view.OpenSansTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:paddingLeft="44dp"
            android:paddingRight="44dp"
            android:text="@string/bem_vindo_ao_itau"
            android:textColor="@color/dusty_orange"
            android:textSize="22sp"
            android:textStyle="bold" />

        <br.livetouch.livecom.itaubba.view.OpenSansTextView
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:layout_marginTop="14dp"
            android:paddingLeft="44dp"
            android:paddingRight="44dp"
            android:text="@string/definir_idioma"
            android:textColor="@color/cinza_text_tutorial"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingLeft="44dp"
            android:paddingRight="44dp">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/btnPortugues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:layout_marginBottom="28dp"
                android:text="@string/portugues"
                android:textColor="@color/text_radiobutton_state"
                android:textSize="16sp"
                app:theme="@style/color_radiobutton_state" />


            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/btnIngles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:layout_marginBottom="28dp"
                android:text="@string/ingles"
                android:textColor="@color/text_radiobutton_state"
                android:textSize="16sp"
                app:theme="@style/color_radiobutton_state" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/btnEspanhol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/espanhol"
                android:onClick="onRadioButtonClicked"
                android:textColor="@color/text_radiobutton_state"
                android:textSize="16sp"
                android:visibility="gone"
                app:theme="@style/color_radiobutton_state" />

        </RadioGroup>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/btnContinuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="65dp"
        android:layout_marginStart="65dp"
        android:background="@drawable/shape_retangular_orange"
        android:foreground="@drawable/ripple_rounded_5dp">

        <br.livetouch.livecom.itaubba.view.OpenSansTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/continuar"
            android:textColor="@color/dusty_orange"
            android:textSize="17sp"
            android:textStyle="bold" />

    </FrameLayout>

</FrameLayout>